Assignment6Group3/Assignment6Group3/MainWindow.xaml

<Window x:Class="Assignment6Group3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6Group3"
        mc:Ignorable="d"
        Title="Hospital Fees Calculator" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="Hospital Fees Calculator"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="32"/>
        <Label Name="lblDays"
               Content="Enter Number of days:"
               Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtDays"
                 Grid.Column="1" Grid.Row="1"
                 Margin="10"
                 TextAlignment="Right"/>
        <Label Name="lblMedication"
               Content="Enter Medication Charges:"
               Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtMedication"
                 Grid.Column="1" Grid.Row="2"
                 Margin="10"
                 TextAlignment="Right"/>
        <Label Name="lblSurgical"
               Content="Enter Surgical Charges:"
               Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtSurgical"
                 Grid.Column="1" Grid.Row="3"
                 Margin="10"
                 TextAlignment="Right"/>
        <Label Name="lblLab"
               Content="Enter Lab Charges:"
               Grid.Column="0" Grid.Row="4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtLab"
                 Grid.Column="1" Grid.Row="4"
                 Margin="10"
                 TextAlignment="Right"/>
        <Label Name="lblPhysicalRehab"
               Content="Enter Physical Rehabilitation Charges:"
               Grid.Column="0" Grid.Row="5"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtPhysicalRehab"
                 Grid.Column="1" Grid.Row="5"
                 Margin="10"
                 TextAlignment="Right"/>
        <Button Name="btnCalculate"
                Content="Calculate"
                Margin="10"
                Grid.Column="0" Grid.Row="6"
                Click="btnCalculate_Click"/>
        <Label Name="lblTotal"
               Margin="10"
               Grid.Column="1" Grid.Row="6"
               ContentStringFormat="C"/>

    </Grid>
</Window>
